{
  "name": "nothing-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "@mdi/js": "^7.4.47",
    "@dicebear/collection": "^9.2.2",
    "@dicebear/core": "^9.2.2",
    "core-js": "^3.43.0",
    "phaser": "^3.90.0",
    "pinia": "^2.3.1",
    "roboto-fontface": "^0.10.0",
    "socket.io-client": "^4.8.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.17",
    "vuetify": "^3.8.12",
    "vue-router": "^4.5.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/types": "^7.28.0",
    "@types/node": "^20.19.4",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-vue": "^9.33.0",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "unplugin-auto-import": "^0.17.8",
    "unplugin-fonts": "^1.3.1",
    "unplugin-vue-components": "^0.26.0",
    "unplugin-vue-router": "^0.7.0",
    "vite": "^5.4.19",
    "vite-plugin-vue-layouts": "^0.10.0",
    "vite-plugin-vuetify": "^2.1.1",
    "vue-tsc": "^1.8.27"
  }
}
